export const FETCH_ALL_DICTIONARIES_BEGIN = 'FETCH_ALL_DICTIONARIES_BEGIN';
export const FETCH_ALL_DICTIONARIES_SUCCESS = 'FETCH_ALL_DICTIONARIES_SUCCESS';
export const FETCH_ALL_DICTIONARIES_FAILURE = 'FETCH_ALL_DICTIONARIES_FAILURE';
export const REFRESH_ALL_DICTIONARIES_BEGIN = 'REFRESH_ALL_DICTIONARIES_BEGIN';
export const REFRESH_ALL_DICTIONARIES_SUCCESS = 'REFRESH_ALL_DICTIONARIES_SUCCESS';
export const REFRESH_ALL_DICTIONARIES_FAILURE = 'REFRESH_ALL_DICTIONARIES_FAILURE';
